# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This application can rename (using random chars) all files in a folder that you choose
Version 0.1

### How do I get set up? ###

I don't know. Try something.